
var maxsum = function(arr){
	var max_so_far = 0;	
	var max_end_here = 0;
	var s_index = 0;
	var e_index = 0;	
	var temp = 0;

	for(var i=0;i<arr.length;i++){
		max_end_here = max_end_here+arr[i];
		if(max_end_here<0){
			max_end_here = 0;
			temp = i+1;		
		}
		if(max_so_far<max_end_here){
			max_so_far = max_end_here;
			s_index = temp;
			e_index = i;		
		}

	}
	
	var fn= function rStatement(){
		console.log(max_so_far,s_index,e_index);
		return 1;			
	}
return fn;
}


var arr = new Array(8);
arr = [-2, -3, 4, -1, -2, 1, 5, -3];
var result = maxsum(arr);
console.log("Result = ",result());
